\contentsline {figure}{\numberline {1}{\ignorespaces Example of Pokémon Red Overworld}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Quest}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Example of a Pokémon Battling}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Example of a Pokémon Numerical Values}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pokémon World Map}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Jett Wang's Agent's ELO Rating Over 200 Games}}{17}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces GPU percentage usage while training an agent}}{29}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Total CPU usage while training an agent}}{29}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Total RAM usage while training an agent}}{30}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Total Reward of All DQN Agents}}{32}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Total Reward of DQN Agent 1}}{33}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Total Reward of DQN Agent 2}}{33}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Total Reward of DQN Agent 3}}{34}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Total Reward of DQN Agent 4}}{34}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Total Reward of All QRDQN Agents}}{35}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Loss of All QRDQN Agents}}{36}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Total Reward of All PPO Agents}}{36}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Loss of All PPO Agents}}{37}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Badge Count of All PPO Agents}}{37}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces }}{38}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces }}{39}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces }}{39}{figure.22}%
